{
  "name": "com.playdarium.pdanalytics",
  "displayName": "Playdarium analytics",
  "description": "Playdarium analytics",
  "version": "1.0.0",
  "unity": "2017.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nazgull30/pdanalytics.git#upm"
  },
  "author": {
    "name": "playdarium",
    "email": "playdarium@gmail.com",
    "url": "https://playdarium.com"
  },
  "dependencies": {
      "com.playdarium.analytics-core": "https://gitlab.com/nazgull30/analytics-core.git#upm",
      "com.playdarium.proxifier": "https://gitlab.com/nazgull30/proxifier.git",
      "com.playdarium.unirx": "https://gitlab.com/nazgull30/unirxplaydarium.git#upm",
      "com.playdarium.zenject": "https://gitlab.com/nazgull30/zenjectplaydarium.git#upm"
  },
  "keywords": [
    "analytics"
  ]
}